[API Keys]
; value can be the key itself or a filepath to a file containing it
consumer_key =
consumer_secret =
access_token_key =
access_token_secret =

[Locations]
; location of the logfile
log_location =
